<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/see_items"
        android:title="@string/see_my_list" />

    <item
        android:id="@+id/back_list"
        android:title="@string/add_to_my_lists" />

    <item
        android:id="@+id/rename"
        android:title="@string/rename" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete" />

</menu>