<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/dialog_background">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputListName"
        app:errorTextAppearance="@style/ErrorText"
        app:hintEnabled="false"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtListName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_playlist_add_grey_24dp"
            android:drawableLeft="@drawable/ic_playlist_add_grey_24dp"
            android:drawablePadding="10dp"
            android:hint="@string/name_of_the_list"
            android:theme="@style/EditText"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="UnusedAttribute" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnCreateList"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_pink_backgroundless"
            android:text="@string/create"
            android:textColor="@android:color/black"
            tools:ignore="ButtonStyle"
            android:layout_marginEnd="25dp" />
    </LinearLayout>

</LinearLayout>